version=0.1
iexecCommonVersion=8.4.0
iexecCommonsContainersVersion=1.2.1
iexecCommonsPocoVersion=3.2.0
iexecBlockchainAdapterVersion=8.4.0
iexecResultVersion=8.4.0
iexecSmsVersion=8.5.1

nexusUser
nexusPassword
